REACT_APP_PORT=3000


REACT_APP_SOCKET_ADDRESS=10.68.87.6
REACT_APP_SOCKET_PORT=3001
REACT_APP_SOCKET_PROTOCOL=http
REACT_APP_SOCKET_PREFIX=socket


REACT_APP_API_ADDRESS=10.68.87.6
REACT_APP_API_PORT=3001
REACT_APP_API_PREFIX=api
REACT_APP_API_PROTOCOL=http